{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseType": "SqlServer",
    "SqlServer": "Data Source=127.0.0.1;Initial Catalog=SocialMedia;User ID=sa;Password=052222;Connect Timeout=30;Encrypt=False;Trust Server Certificate=true;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "PostgreSql": "Host=127.0.0.1; Database=SocialMedia; Username=postgres; Password=052222"
  }
}